<?php

/**
 * @file
 * Install file for commerce_currency_resolver.
 */

use CommerceGuys\Addressing\Country\CountryRepository;

/**
 * Implements hook_install().
 */
function commerce_currency_resolver_install() {

  // Set module weight to 10. We are extending some commerce stuff,
  // where this module should be after commerce_promotion.
  module_set_weight('commerce_currency_resolver', 10);

  // @see commerce_price_install().
  if (!\Drupal::isConfigSyncing()) {
    // Get default country and their currency.
    $default_country = \Drupal::config('system.date')->get('country.default');
    $default_country = $default_country ?: 'US';
    $country_repository = new CountryRepository();
    $country = $country_repository->get($default_country);
    $currency_code = $country->getCurrencyCode();

    // Set initial default currency by default country.
    // User can change it later.
    \Drupal::service('config.factory')->getEditable('commerce_currency_resolver.settings')->set('currency_default', $currency_code)->save();

  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_currency_resolver_uninstall() {
  // Remove all stored states.
  \Drupal::state()->deleteMultiple([
    'commerce_currency_resolver.last_update_time',
  ]);
}

/**
 * Fix issues with plugin discovery and using same plugin ID.
 */
function commerce_currency_resolver_update_8001() {
  // Set module weight to 10. We are extending some commerce stuff,
  // where this module should be after commerce_promotion.
  module_set_weight('commerce_currency_resolver', 10);
}
